(1, 22), ("Nom du perroquet savant dans indice 1? (indice 2)","Pichu")
(10, 23), ("Le comparse de Pedro dans indice 1? (indice 3)","Sancho")
(16, 9), ("Nom de l'ami du prince d'Euphor dans indice 8? (indice 5)","Alcor")
(16, 15), ("Nom du pilote ou prince d'Euphor de indice 8? (indice 7)","Actarus")
(18, 12), ("Nom de l'amoureux de Jeanne? (indice 4)","Serge")
(24, 10), ("Nom de la plus grande supportrice d'Olivier dans Olive et Tom? (indice 6)","Patty")
(24, 14), ("Nombre de boules de cristal dans Dragon Ball? (indice 9)","7")
(31, 12), ("Les ennemies d'Albator? (indice 12)","Les Sylvidres")
(36, 12), ("Nom du maître vicieux de SanGoku? (indice 10)","Tortue Géniale")
(41, 12), ("Nom du vaisseau d'Albator? (indice 11)","L'Atlantis")
(42, 11), ("Nom de la navigatrice de Luffy dans indice 15? (indice 14)","Nami")
(42, 13), ("Nom du premier membre à rejoindre Chapeau de Paille dans l'indice 15? (indice 13)","Zoro")