(7, 6), "indice 1: Les Mystérieuses Cités d'Or"
(7, 18), "indice 2: 3.14 et hôpital"
(9, 23), "indice 3: 100 pas froid"
(12, 4), "indice 4: Chez ce cher ..."
(12, 20), "indice 5: accord d'aile"
(23, 12), "indice 6: jambe avant z"
(24, 4), "indice 7: Fait comme un soviétique."
(24, 20), "indice 8: Goldorak"
(25, 8), "indice 9: Vies d'un chat mais pas 9"
(25, 16), "indice 10: Super lente"
(31, 10), "indice 11: Ce n'est pas le pacifis."
(31, 19), "indice 12: hydres de Sylvie"
(42, 12), "indice 13: Il signe d'un Z avec un r en moins."
(47, 18), "indice 14: ncopain"
(49, 1), "indice 15: One Piece"